function leetify(texto){
return texto.replace(/a/gi, "@")
                         .replace(/b/gi, "13")
                         .replace(/c/gi, "{")
                         .replace(/d/gi, "(|")
                         .replace(/e/gi, "£")
                         .replace(/f/gi, "|#")
                         .replace(/g/gi, "(_+")
                         .replace(/h/gi, "[-]")
                         .replace(/i/gi, "|")
                         .replace(/j/gi, "._|")
                         .replace(/k/gi, "/<")
                         .replace(/l/gi, "7")
                         .replace(/m/gi, "JVI")
                         .replace(/n/gi, "/\/")
                         .replace(/o/gi, "()")
                         .replace(/p/gi, "|º")
                         .replace(/q/gi, "()_")
                         .replace(/r/gi, "|~")
                         .replace(/s/gi, "z")
                         .replace(/t/gi, "-|-")
                         .replace(/u/gi, "v")
                         .replace(/v/gi, "\|")
                         .replace(/w/gi, "\N")
                         .replace(/x/gi, "}{")
                         .replace(/y/gi, "Ч")
                         .replace(/z/gi, "-/_");
  }
console.log(leetify("hola"))
